{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "AppName": "JulianaCloud",
    "Version": "1.0.0",
    "ConnectionStrings": {
      "Default": "Data Source=localhost;Initial Catalog=julianacloud1_0;Persist Security Info=True;User ID=sa;Password=dev2020+;MultipleActiveResultSets=True"
    }
  }
}
